In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Realestate.csv')

In [4]:
import pandas as pd

In [5]:
data = pd.read_csv('Realestate.csv')

In [6]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [8]:
df = pd.DataFrame(data) #creating the data frame for use

In [11]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [12]:
df['houseAgeStandardized'] = (df['houseAge'] - df['houseAge'].min()) / (df['houseAge'].max() - df['houseAge'].min())

print(df)

#normalizing the houseAge column while creating a new column to house the information in the DF

      No  transaction  houseAge  distanceToNearestMRTstation  \
0      1     2012.917      32.0                     84.87882
1      2     2012.917      19.5                    306.59470
2      3     2013.583      13.3                    561.98450
3      4     2013.500      13.3                    561.98450
4      5     2012.833       5.0                    390.56840
..   ...          ...       ...                          ...
413  410     2013.000      13.7                   4082.01500
414  411     2012.667       5.6                     90.45606
415  412     2013.250      18.8                    390.96960
416  413     2013.000       8.1                    104.81010
417  414     2013.500       6.5                     90.45606

     numberOfConvenienceStores  latitude  longitude  housePriceOfUnitArea  \
0                           10  24.98298  121.54024                   NaN
1                            9  24.98034  121.53951                  42.2
2                            5  24.98746  121.54391                  47.3
3                            5  24.98746  121.54391                  54.8
4                            5  24.97937  121.54245                  43.1
..                         ...       ...        ...                   ...
413                          0  24.94155  121.50381                  15.4
414                          9  24.97433  121.54310                  50.0
415                          7  24.97923  121.53986                  40.6
416                          5  24.96674  121.54067                  52.5
417                          9  24.97433  121.54310                  63.9

     houseAge_normalized  houseAgeStandardized
0               0.730594              0.730594
1               0.445205              0.445205
2               0.303653              0.303653
3               0.303653              0.303653
4               0.114155              0.114155
..                   ...                   ...
413             0.312785              0.312785
414             0.127854              0.127854
415             0.429224              0.429224
416             0.184932              0.184932
417             0.148402              0.148402

[418 rows x 10 columns]

In [14]:
df.drop(columns=['numberOfConvenienceStores'], inplace=True)

#removing the number of convenience stores column

In [16]:
print (df)

      No  transaction  houseAge  distanceToNearestMRTstation  latitude  \
0      1     2012.917      32.0                     84.87882  24.98298
1      2     2012.917      19.5                    306.59470  24.98034
2      3     2013.583      13.3                    561.98450  24.98746
3      4     2013.500      13.3                    561.98450  24.98746
4      5     2012.833       5.0                    390.56840  24.97937
..   ...          ...       ...                          ...       ...
413  410     2013.000      13.7                   4082.01500  24.94155
414  411     2012.667       5.6                     90.45606  24.97433
415  412     2013.250      18.8                    390.96960  24.97923
416  413     2013.000       8.1                    104.81010  24.96674
417  414     2013.500       6.5                     90.45606  24.97433

     longitude  housePriceOfUnitArea  houseAge_normalized  \
0    121.54024                   NaN             0.730594
1    121.53951                  42.2             0.445205
2    121.54391                  47.3             0.303653
3    121.54391                  54.8             0.303653
4    121.54245                  43.1             0.114155
..         ...                   ...                  ...
413  121.50381                  15.4             0.312785
414  121.54310                  50.0             0.127854
415  121.53986                  40.6             0.429224
416  121.54067                  52.5             0.184932
417  121.54310                  63.9             0.148402

     houseAgeStandardized
0                0.730594
1                0.445205
2                0.303653
3                0.303653
4                0.114155
..                    ...
413              0.312785
414              0.127854
415              0.429224
416              0.184932
417              0.148402

[418 rows x 9 columns]

In [18]:
df.rename(columns={'transaction':'transactionDate'}, inplace=True)

#renaming transaction to transactionDate

In [20]:
df.loc[0:10]

#showing rows 0 - 10

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAge_normalized,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676,0.408676
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,0.794521,0.794521

In [22]:
df.iloc[:10]

#shows the first 10 rows

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAge_normalized,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676,0.408676

In [27]:
data.drop_duplicates(inplace=True)

#Drop all duplicate values so all values are unique

In [35]:
print(df)

      No  transactionDate  houseAge  distanceToNearestMRTstation  latitude  \
0      1         2012.917      32.0                     84.87882  24.98298
1      2         2012.917      19.5                    306.59470  24.98034
2      3         2013.583      13.3                    561.98450  24.98746
3      4         2013.500      13.3                    561.98450  24.98746
4      5         2012.833       5.0                    390.56840  24.97937
..   ...              ...       ...                          ...       ...
413  410         2013.000      13.7                   4082.01500  24.94155
414  411         2012.667       5.6                     90.45606  24.97433
415  412         2013.250      18.8                    390.96960  24.97923
416  413         2013.000       8.1                    104.81010  24.96674
417  414         2013.500       6.5                     90.45606  24.97433

     longitude  housePriceOfUnitArea  houseAge_normalized  \
0    121.54024                   NaN             0.730594
1    121.53951                  42.2             0.445205
2    121.54391                  47.3             0.303653
3    121.54391                  54.8             0.303653
4    121.54245                  43.1             0.114155
..         ...                   ...                  ...
413  121.50381                  15.4             0.312785
414  121.54310                  50.0             0.127854
415  121.53986                  40.6             0.429224
416  121.54067                  52.5             0.184932
417  121.54310                  63.9             0.148402

     houseAgeStandardized
0                0.730594
1                0.445205
2                0.303653
3                0.303653
4                0.114155
..                    ...
413              0.312785
414              0.127854
415              0.429224
416              0.184932
417              0.148402

[418 rows x 9 columns]

In [39]:
df.fillna(df.mean(numeric_only=True), inplace=True)
#filled all missing values with the mean but only numerical as there is no mean for objects or strings

In [40]:
print(df)

      No  transactionDate  houseAge  distanceToNearestMRTstation  latitude  \
0      1         2012.917      32.0                     84.87882  24.98298
1      2         2012.917      19.5                    306.59470  24.98034
2      3         2013.583      13.3                    561.98450  24.98746
3      4         2013.500      13.3                    561.98450  24.98746
4      5         2012.833       5.0                    390.56840  24.97937
..   ...              ...       ...                          ...       ...
413  410         2013.000      13.7                   4082.01500  24.94155
414  411         2012.667       5.6                     90.45606  24.97433
415  412         2013.250      18.8                    390.96960  24.97923
416  413         2013.000       8.1                    104.81010  24.96674
417  414         2013.500       6.5                     90.45606  24.97433

     longitude  housePriceOfUnitArea  houseAge_normalized  \
0    121.54024             38.033735             0.730594
1    121.53951             42.200000             0.445205
2    121.54391             47.300000             0.303653
3    121.54391             54.800000             0.303653
4    121.54245             43.100000             0.114155
..         ...                   ...                  ...
413  121.50381             15.400000             0.312785
414  121.54310             50.000000             0.127854
415  121.53986             40.600000             0.429224
416  121.54067             52.500000             0.184932
417  121.54310             63.900000             0.148402

     houseAgeStandardized
0                0.730594
1                0.445205
2                0.303653
3                0.303653
4                0.114155
..                    ...
413              0.312785
414              0.127854
415              0.429224
416              0.184932
417              0.148402

[418 rows x 9 columns]